# set           =set-option
# bind          =bind-key
# unbind        =unbind-key
unbind C-b
unbind s
unbind p

set -g mouse on
set -g prefix C-s
set -g mode-keys vi

set -g status-keys vi
set -g status-interval 1
set -g status-justify centre
set -g status-style fg=#0000ff,bg=#808080
set -g status-right "session:#W CPU:#(cat /proc/loadavg|cut -d \" \" -f 1)\% process:#(cat /proc/loadavg|cut -d \" \" -f 4|cut -d \"/\" -f 1)"
set -g status-right-length 100
set -g status-left "%y/%m/%d %H:%M:%S hostname:#h"
set -g status-left-length 100

set -g window-status-current-style fg=#00ffff,bg=#000000,bright
set -g window-style fg=#d0d0d0,bg=#000000
set -g window-active-style fg=#ffffff,bg=#404040

bind s copy-mode
bind C-s send-prefix
bind r source ~/.tmux.conf \; display "Reload tmux.conf"
bind | splitw -h
bind - splitw -v

# GUIセッション時のみクリップボード連携
bind p paste-buffer -p
if-shell "[ -z $WAYLAND_DISPLAY ]" {
        set -g copy-command "tee $HOME/.tmux_clipboard_data.tmp"
    } {
        set -g copy-command "wl-copy"
}
